{
    "name": "shopware/b2bajaxpanel",
    "description": "B2b Ajax Panel",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "B2bAjaxPanel\\B2bAjaxPanel",
        "copyright": "(c) by shopware AG",
        "label": {
            "de-DE": "B2b Ajax Panel",
            "en-GB": "B2b Ajax Panel"
        }
    },
    "autoload": {
        "psr-4": {
            "B2bAjaxPanel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B2bAjaxPanel\\Tests\\": "src/tests/"
        }
    }
}
