{
    "name": "shopware/b2bauth",
    "description": "B2b Auth",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "B2bAuth\\B2bAuth",
        "copyright": "(c) by shopware AG",
        "label": {
            "de-DE": "B2b Auth",
            "en-GB": "B2b Auth"
        }
    },
    "autoload": {
        "psr-4": {
            "B2bAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B2bAuth\\Tests\\": "src/tests/"
        }
    }
}
