{
    "name": "shopware/b2blogin",
    "description": "B2b Login",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "B2bLogin\\B2bLogin",
        "copyright": "(c) by shopware AG",
        "label": {
            "de-DE": "B2b Login",
            "en-GB": "B2b Login"
        }
    },
    "autoload": {
        "psr-4": {
            "B2bLogin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B2bLogin\\Tests\\": "src/tests/"
        }
    }
}
