{
    "name": "shopware/b2bauditlog",
    "description": "B2b Audit Log",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "B2bAuditLog\\B2bAuditLog",
        "copyright": "(c) by shopware AG",
        "label": {
            "de-DE": "B2b Audit Log",
            "en-GB": "B2b Audit Log"
        }
    },
    "autoload": {
        "psr-4": {
            "B2bAuditLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B2bAuditLog\\Tests\\": "src/tests/"
        }
    }
}
