{
  "name": "shopware/b2brestapi",
  "description": "B2b Rest Api",
  "version": "1.0.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "shopware AG"
    }
  ],
  "extra": {
    "shopware-plugin-class": "B2bRestApi\\B2bRestApi",
    "copyright": "(c) by shopware AG",
    "label": {
      "de-DE": "B2b Rest Api",
      "en-GB": "B2b Rest Api"
    }
  },
  "autoload": {
    "psr-4": {
      "B2bRestApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "B2bRestApi\\Tests\\": "Tests/"
    }
  }
}
