{
    "name": "shopware/b2bserviceextension",
    "description": "B2b ServiceExtension",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "B2bServiceExtension\\B2bServiceExtension",
        "copyright": "(c) by shopware AG",
        "label": {
            "de-DE": "B2b ServiceExtension",
            "en-GB": "B2b ServiceExtension"
        }
    },
    "autoload": {
        "psr-4": {
            "B2bServiceExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B2bServiceExtension\\Tests\\": "src/tests/"
        }
    }
}
